# performance_comparision

./: .gitignore  README.md
java_project/: .gitignore  docker-compose.yml  pom.xml
java_project/src/main/java/com/anant/performance/demo/: DemoApplication.java  ReceiverConfig.java
java_project/src/main/java/com/anant/performance/demo/com/anant/dao/: Customer.java  CustomerRepository.java  KafkaSenderListener.java
java_project/src/main/java/com/anant/performance/demo/contoller/: BubbleSort.java  CustomerController.java  TestController.java
java_project/src/main/resources/: application.properties
java_project/src/main/resources/conf/: redisson.yaml
java_project/src/main/resources/static/: array.json
java_project/src/test/java/com/anant/performance/demo/: DemoApplicationTests.java
node_project/: array.json  index.js  package.json
node_project/routes/: longOperation.js
