#Oracle Connection settings
spring.datasource.url=jdbc:sqlserver://anant.database.windows.net:1433;databaseName=anant
spring.datasource.username=asajnani@anant
spring.datasource.password=1raveena$
spring.datasource.initialize=true

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create-drop


